# Expense-Tracker-System-ASP.NET-CORE-

./: FinalLab.sln  README.md
BLL/: BLL.csproj  Class1.cs
BLL/DTOs/: BudgetDTO.cs  CategoryExpenseDTO.cs  ExpenseDTO.cs  UserDTO.cs  UserExpenseDTO.cs
BLL/Services/: BudgetService.cs  ExpenseService.cs  UserService.cs
DAL/: Class1.cs  DAL.csproj  DataAccessFactory.cs
DAL/EF/: Budget.cs  Expense.cs  FinalLabContext.cs  User.cs
DAL/Interfaces/: IBudgetFeatures.cs  IExpenseFeatures.cs  IRepo.cs  IUserFeatures.cs
DAL/Migrations/: 20250120133000_InitialCreate.Designer.cs  20250120133000_InitialCreate.cs  FinalLabContextModelSnapshot.cs
DAL/Repos/: BudgetRepo.cs  ExpenseRepo.cs  Repo.cs  UserRepo.cs
PresentationLayer/: FinalLab.csproj  FinalLab.sln  Program.cs  WeatherForecast.cs  appsettings.json
PresentationLayer/Controllers/: BudgetController.cs  ExpenseController.cs  UserController.cs
PresentationLayer/Properties/: launchSettings.json
